{
  "name": "domotik",
  "version": "0.0.0",
  "homepage": "https://github.com/sylvek/domotik",
  "authors": [
    "smaucourt@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.x",
    "d3": "3.5.6",
    "nvd3": "1.8.1",
    "angularjs-nvd3-directives": "0.0.7",
    "bower-mqttws": "^1.0.x"
  },
  "resolutions": {
    "nvd3": "1.8.1",
    "d3": "3.5.6",
    "angular": "^1.4.x"
  }
}
